# RedumpScraper

./: .gitignore  README.md  RedumpScraper.slnx
RedumpApp/: Program.cs  RedumpApp.csproj
RedumpDatabase/: RedumpDatabase.csproj  playground.mongodb.js
RedumpDatabase/Mappers/: DiscMapper.cs
RedumpDatabase/Models/: DiscDocument.cs
RedumpDatabase/Services/: RedumpMongoDbService.cs
RedumpDbLoader/: Program.cs  RedumpDbLoader.csproj
RedumpLib/: DiscRing.cs  DiscTrack.cs  GameComments.cs  GameInfo.cs  HeaderEntry.cs  LibCryptSector.cs  Metadata.cs  PvdRecord.cs  RedumpDisc.cs  Scraper.cs  SearchResult.cs  SecuritySectorRange.cs
RedumpLib.Tests/: ID123974Fixture.cs  ID123974SecuritySectorTests.cs  ID17031Fixture.cs  ID17031ScraperTests.cs  ID192Fixture.cs  ID192ScraperTests.cs  ID201Fixture.cs  ID201ScraperTests.cs  ID27824Fixture.cs  ID27824LibCryptTests.cs  ID33325Fixture.cs  ID33325MetadataTests.cs  ID3650BuildDateTests.cs  ID3650Fixture.cs  ID47415Fixture.cs  ID47415HeaderTests.cs  Id2509Fixture.cs  Id2509ScraperTests.cs  Id277Fixture.cs  Id277ScraperTests.cs  Id2Fixture.cs  Id2ScraperTests.cs  Id625Fixture.cs  Id625ScraperTests.cs  Id96925Fixture.cs  Id96925ScraperTests.cs  RedumpFixture.cs  RedumpLib.Tests.csproj  ScraperTests.cs
RedumpLib.Tests/TestData/: 192.html  2.html  ID_123974.html  ID_17031.html  ID_201.html  ID_27824.html  ID_33325.html  ID_3650.html  ID_47415.html  id-2509.html  id-277.html  id-625.html  id-96925.html
RedumpLib.Tests/TestData/ID_17031/: disc.js
