<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedumpLib\RedumpLib.csproj" />
    <ProjectReference Include="..\RedumpDatabase\RedumpDatabase.csproj" />
  </ItemGroup>

</Project>
